version: '3.5'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.1
    ports:
      - "22181:2181"
    env_file:
      - movie_together/.env
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"

  kafka:
    image: confluentinc/cp-kafka:7.0.1
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
    env_file:
      - movie_together/.env
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"

  api:
    container_name: movie_together_api
    build:
      context: movie_together
      dockerfile: dockerfiles/api/Dockerfile
    ports:
      - "8000:8000"
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"

  db:
    image: postgres:14
    container_name: movie_together
    ports:
      - "5432:5432"
    restart: always
    env_file:
      - movie_together/.env
    logging:
      driver: "json-file"
      options:
        max-file: "10"
        max-size: "10m"
#    volumes:
#      - pg_data:/var/lib/postgresql/data/pgdata

#  topics_init_python:
#    container_name: topics_init_python
#    depends_on:
#      - kafka
#    build:
#      context: ./kafka
#    volumes:
#      - ./kafka:/app/
#    restart: on-failure
