server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        set $target http://api:8000;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }

#     error_page  404              /404.html;
#
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   html;
#     }
}