ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=movie_together
PGDATA=/var/lib/postgresql/data/movie_together/

# JWT
JWT_SECRET_KEY=secret
JWT_ALG=HS256
Kucheryavenko="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4MGMxOWQzYy03ZWQ5LTQ4ODItYWIzMy03ODlmZTQ1OTkxYzQiLCJmaXJzdF9uYW1lIjoiQWxla3NleSIsImxhc3RfbmFtZSI6Ikt1Y2hlcnlhdmVua28iLCJpYXQiOjE1MTYyMzkwMjJ9.xLp_4zECLl-0YpbcPpy-SOi9o7sO64_1G37tJ0ZWw7A"
Zavitaev="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YWQzYTE0ZS0yZmZkLTRlM2EtOTAxMy1iOTgxYTIwMmIxNTkiLCJmaXJzdF9uYW1lIjoiT2xlZyIsImxhc3RfbmFtZSI6Ilphdml0YWV2IiwiaWF0IjoxNTE2MjM5MDIyfQ.5G12pR-rel7UHNz7kdNrNcQ_it63pHmKCM7_eeM1zSY"

# Sentry
SENTRY_DSN=https://41c1ac7b20f641fc81eb6c94898e4e36@o473899.ingest.sentry.io/6091607

